#specifying data source properties

server.port=8919
spring.datasource.url=jdbc:mysql://localhost:3306/cmsystemdb
spring.datasource.username=root
spring.datasource.password=Iamawealthyman_0127

# Hibernate ddl (data definition language) auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

